# NotePen

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/byCompose/android/: build.gradle.kts
app/byCompose/android/src/androidMain/: AndroidManifest.xml
app/byCompose/android/src/androidMain/kotlin/ru/kyamshanov/replacementPlace/: App.kt  MainActivity.kt
app/byCompose/android/src/androidMain/res/values/: strings.xml
app/byCompose/common/: build.gradle.kts
app/byCompose/common/src/commonMain/kotlin/ru/kyamshanov/notepen/: App.kt  DetailsContent.kt  DrawablePdfPage.kt  ListContent.kt  PdfDrawingState.kt  PdfInfo.kt  PdfLoader.kt  PdfManager.kt  PdfPageInfo.kt  RootContent.kt
app/byCompose/common/src/jvmMain/kotlin/ru/kyamshanov/notepen/: PdfLoader.jvm.kt  PdfManagerJvm.kt
app/byCompose/desktop/: build.gradle.kts
app/byCompose/desktop/src/desktopMain/kotlin/: main.kt
app/byCompose/theme/: build.gradle.kts
app/byCompose/theme/src/androidMain/kotlin/ru/kyamshanov/replacementPlace/: Color.kt  Theme.kt  Type.kt
app/byCompose/theme/src/commonMain/kotlin/ru/kyamshanov/notepen/: AppShapes.kt  Theme.kt
app/byCompose/theme/src/jvmMain/kotlin/ru/kyamshanov/notepen/: Theme.kt  Type.kt
app/byCompose/uikit/: build.gradle.kts
app/byCompose/uikit/src/commonMain/kotlin/ru/kyamshanov/notepen/: CustomButton.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/commonMain/kotlin/ru/kyamshanov/notepen/: DefaultDetailsComponent.kt  DefaultListComponent.kt  DefaultRootComponent.kt  DetailsComponent.kt  ListComponent.kt  RootComponent.kt
